@import '~antd/es/style/themes/default.less';

.articleList {
  :global {
    .ant-list-item:first-child {
      padding-top: 0;
    }
    .ant-list-item:hover {
      box-shadow: 0 8px 24px -2px rgba(0, 0, 0, 10%);
      transition: box-shadow 0.3s ease;
    }
  }
}
a.listItemMetaTitle {
  color: @heading-color;
}
